# eseunjeon

./: .gitignore  README.md  build.gradle
eunjeon/: README.md  build.sbt
include/: plugin-descriptor.properties
src/main/java/org/bitbucket/eunjeon/seunjeon/elasticsearch/: SeunjeonTokenizer.java
src/main/scala/org/bitbucket/eunjeon/seunjeon/elasticsearch/: TokenizerHelper.scala
