description=The Korean(eseunjeon) analysis plugin.
version=7.8.1
name=analysis-seunjeon
classname=org.bitbucket.eunjeon.seunjeon.elasticsearch.plugin.analysis.AnalysisSeunjeonPlugin
java.version=1.8
elasticsearch.version=7.8.1
